{
  "name": "jd-swiss-panchang",
  "version": "2.0.0",
  "description": "51Kalibari Swiss Ephemeris Panchang API – Drik Panchang Standard",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@astronexus/swisseph": "^1.2.0",
    "luxon": "^3.4.4",
    "node-cache": "^5.1.2"
  }
}
